# NBE4-5-3-Team01

./: README.md
backend/: .gitignore  build.gradle  build.gradle.kts
backend/checkstyle/: naver-checkstyle-rules.xml
backend/src/main/java/com/team01/project/: ProjectApplication.java  ProjectApplication.kt
backend/src/main/java/com/team01/project/global/app/: AppConfig.kt
backend/src/main/java/com/team01/project/global/aspect/: ResponseAspect.java  ResponseAspect.kt
backend/src/main/java/com/team01/project/global/config/: AsyncConfig.kt  JpaConfig.kt  SchedulingConfig.java  SchedulingConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
backend/src/main/java/com/team01/project/global/dto/: RsData.java  RsData.kt
backend/src/main/java/com/team01/project/global/exception/: CalendarDateAlreadyExistsException.kt  GlobalExceptionHandler.kt  MembershipException.kt  MusicException.kt  PermissionDeniedException.java  PermissionDeniedException.kt  SpotifyApiException.java  SpotifyApiException.kt
backend/src/main/java/com/team01/project/global/permission/: CalendarPermission.kt  PermissionService.java  PermissionService.kt
backend/src/main/java/com/team01/project/global/security/: JwtTokenFilter.java  JwtTokenFilter.kt  JwtTokenProvider.java  JwtTokenProvider.kt  OAuth2SuccessHandler.java  OAuth2SuccessHandler.kt  SecurityConfig.java  SecurityConfig.kt
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/com/team01/project/: MusicControllerTest.java  ProjectApplicationTests.java  ProjectApplicationTests.kt
backend/src/test/java/com/team01/project/calendardate/fixture/: CalendarDateFixture.kt
backend/src/test/java/com/team01/project/calendardate/service/: CalendarDateServiceTest.java  CalendarDateServiceTest.kt
backend/src/test/java/com/team01/project/common/acceptance/: AcceptanceTest.java
backend/src/test/java/com/team01/project/common/service/: ServiceTest.java
backend/src/test/java/com/team01/project/follow/controller/: FollowControllerTest.java  FollowControllerTest.kt
backend/src/test/java/com/team01/project/follow/service/: CommandFollowServiceTest.java  CommandFollowServiceTest.kt  QueryFollowServiceTest.java  QueryFollowServiceTest.kt
backend/src/test/java/com/team01/project/membership/controller/: MembershipControllerTest.kt
backend/src/test/java/com/team01/project/membership/scheduler/: MembershipSchedulerTest.kt
backend/src/test/java/com/team01/project/membership/service/: MembershipServiceTest.kt
backend/src/test/java/com/team01/project/music/controller/: MusicControllerTest.kt
backend/src/test/java/com/team01/project/music/fixture/: MusicFixture.kt
backend/src/test/java/com/team01/project/music/service/: MusicServiceTest.kt  SpotifyServiceTest.kt
backend/src/test/java/com/team01/project/musicrecord/fixture/: MusicRecordFixture.kt
backend/src/test/java/com/team01/project/musicrecord/service/: MusicRecordServiceTest.java  MusicRecordServiceTest.kt
backend/src/test/java/com/team01/project/notification/controller/: NotificationControllerTest.kt  NotificationListControllerTest.kt
backend/src/test/java/com/team01/project/notification/service/: NotificationListServiceTest.kt  NotificationServiceTest.kt
backend/src/test/java/com/team01/project/payment/controller/: PaymentControllerTest.kt  PaymentControllerTestConfig.kt
backend/src/test/java/com/team01/project/util/: TestDisplayNameGenerator.kt
backend/src/test/resources/: application-test.yml  application.yml  truncate.sql
frontend/: .env.local  next.config.ts  (+2 more)
(+288 files in other folders)
